<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <style>
        table,td,th{
             border: 2px solid black;
             border-collapse: collapse;
        }
        td{
            padding: 10px;
        }
        table{width: 50%;}

        td:nth-child(even), th:nth-child(even){
            background-color: rgb(208, 224, 229);
        }
        td:nth-child(odd), th:nth-child(odd) {
            background-color: antiquewhite;
        }
        #head1{font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-decoration: underline ;
    }
    a{color: blue;text-decoration: none ; }
    a:hover{color: purple;text-decoration: underline; }
    a:active{color: red;}
    .active{
            color: white;
            background-color: #74165e;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 id="paragraph1" class="color size"><span id="head1">My Daily Routine When The School Is Open</h1>
    <p>When school is open, my days follow a clear routine. The alarm usually rings at 6:30 AM, pulling me out of bed. First, I get ready, which means brushing my teeth, washing my face, and putting on my school uniform. Then, I head to the kitchen for a quick breakfast. My mom usually has something ready, like toast or cereal, and I drink a glass of milk.

After breakfast, I grab my backpack and head out the door. The walk to school takes about fifteen minutes, and I often meet friends along the way. School starts at 8:00 AM, and the day is filled with various subjects, from math to history. Lunch break is a welcome pause to eat and chat with friends.

When school finishes around 3:00 PM, I usually head straight home. The afternoon is for homework and sometimes a short break for a snack. Later, I might help with chores or spend some time on a hobby. Dinner with my family is always nice. By 9:00 PM, I'm getting ready for bed, making sure my bag is ready for the next day. This routine helps me stay organized and prepared for school.</p>
<iframe src="https://www.youtube.com/embed/rvtn6dd7Vkg?" width="50%" height="100%" frameborder="0"></iframe>


<a href="to known abouthttps://clueylearning.com.au/study-timetable-planner/">to know about </a>
<a href="https://mystudylife.com/study-timetable-planner/">To Check</a>

<a href="table.html">To Stydy</a>


<img src="daily routine2.jpg" alt="dr"><a href="https://clueylearning.com.au/study-timetable-planner/"><img src="daily routine.jpg" alt="">img</a>

<a href="selector.html">Page1</a>
<a href="image.html">Page2</a>
<a href="table.html">Page3</a>

<table>
    <caption style="margin: 10px;">STYDY TIMETABLE</caption>
    <tr>
        <th>Time Range</th>
        <th>Activity</th>
    </tr>
    <tr>
        <td>Morning</td>
    </tr>
    <tr>
        <td>6:30 AM</td>
        <td>Wake up/Alarm Rings</td>
    </tr>
    <tr>
        <td>6:30 - 7:00 AM</td>
        <td>Get Ready (brush teeth, wash face, uniform)</td>
    </tr>
    <tr>
        <td>7:00 - 7:30 AM</td>
        <td>Breakfast</td>
    </tr>
    <tr>
        <td>7:30 - 8:00 AM</td>
        <td>Walk/Commute to School</td>
    </tr>
    <tr>
        <td>8:00 AM - 3:00 PM</td>
        <td>Classes / Learning</td>
    </tr>
    <tr>
        <td>Lunch Break</td>
        <td>Eat Lunch, Socialize</td>
    </tr>
    <tr>
        <td>3:00 - 3:30 PM</td>
        <td>Head Home from School</td>
    </tr>
    <tr>
        <td>3:30 - 5:00 PM</td>
        <td>Homework / Study</td>
    </tr>
    <tr>
        <td>5:00 - 6:00 PM</td>
        <td>Hobbies / Free Time / Chores</td>
    </tr>
    <tr>
        <td>6:00 - 7:00 PM</td>
        <td>Dinner with Family</td>
    </tr>
    <tr>
        <td>7:00 - 9:00 PM</td>
        <td>Relax / Read / Prepare for next day</td>
    </tr>
    <tr>
        <td>9:00 PM onwards</td>
        <td>Get Ready for Bed / Sleep</td>
    </tr>
</table>
 <a href="#paragraph1"><img src="icon.png" width="50px" alt=""></a>
</html>